{
  "name": "Prep & Rate",
  "short_name": "Prep & Rate",
  "description": "Your personal meal prep journal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#c4622d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"]
}
